<DOCTYPE!>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style >
  body{
  font-family: 'Open Sans';
  font-style: normal;
  font-size: 15px;
  
  
}
.brand{
  
  border-radius: 1px 40px;
  box-shadow: 0 14px 28px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.22);
}
.header{
  background-color: #1bbc9b;
  
  border-bottom: 1px solid #3b5998;
}

.mainview{
  min-height: 86%;

}
.menubtn{
  border-radius: 10px 20px;
 box-shadow: 0 14px 28px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.22);
}
.mylist li a{
  margin-top: 10px;
  position: relative;
  color: #fff;
  
 
 border-radius: 40px 40px;
 box-shadow: 0 14px 28px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.22);
  }
.mylist li a:hover{
  
  background-color: #f6821f;
border-radius: 1px 40px;
  box-shadow: 0 14px 28px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.22);
  }
.bgimg {
    /* Background image */
    background-image: url('images/img1.png');
    /* Full-screen */
   
    /* Center the background image */
    background-position: center;
    /* Scale and zoom in the image */
    background-size: cover;
    /* Add position: relative to enable absolutely positioned elements inside the image (place text) */
    position: relative;
    /* Add a white text color to all elements inside the .bgimg container */
    color: white;
    /* Add a font */
    font-family: "Courier New", Courier, monospace;
    /* Set the font-size to 25 pixels */
    font-size: 25px;
}

/* Position text in the top-left corner */
.topleft {
    position: absolute;
    top: 0;
    left: 16px;
}

/* Position text in the bottom-left corner */
.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
}

/* Position text in the middle */
.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

/* Style the <hr> element */
hr {
    margin: auto;
    width: 40%;
}
</style>

<script>
// Set the date we're counting down to
var countDownDate = new Date("May 5, 2017 15:37:25").getTime();

// Update the count down every 1 second
var countdownfunction = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now an the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";
    
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(countdownfunction);
        document.getElementById("demo").innerHTML = "EXPIRED";
    }
}, 1000);
</script>
</head>


<body ng-app="myApp">  
<div class="container-fluid header">
  <div class="navbar menu">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle btn btn-default btn-lg menubtn" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="glyphicon glyphicon-menu-hamburger"></span>
                    </button>
                   <a class="navbar-brand brand" href="/">IndianTechCafe.com</a>
                </div>
                <div class="navbar-collapse collapse mymenu">
                    <ul class="nav navbar-nav mylist">
                        <li><a ui-sref="home" ><center>Home</center></spam></a></li>
                        <li><a ui-sref="update"><center>Blogs</center></a></li>
                        <li><a ui-sref="gallery"><center>Gallery</center></a></li>
                        <li><a ui-sref="quiz"><center>Quiz</center></a></li>
                        <li><a href="#/groupchat"><center>GroupChat</center></a></li>
                        <li><a href="#/about"><center>About</center></a></li>
                        <li><a href="#/contact"><center>Contact</center></a></li>
                        
                    </ul>
                   
                </div>
            </div>
  </div>
</div>
      

  <div class="bgimg mainview">
  <div class="topleft">
    <p></p>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p id="demo" style="font-size:30px"></p>
  </div>
  <div class="bottomleft">
    <p>@IndianTechCafe.com</p>
  </div>
</div>



<div class="container-fluid mybanner header" >
  <center>Copyright © 2017 <b>@IndianTechCafe</b></center> <!-- SmallSeoTools Code START -->
<!-- SmallSeoTools Code END -->
</div>
       
       





</body>
</html>